oauth.consumerKey=RSgadEr0GHk0PrNSkDpiDGoH6
oauth.consumerSecret=wLsw7ApSsRr9exeaDh6CTq1uiSo6bZU1aJacc53aTnnhNgRMS5
oauth.accessToken=1576162968-oBz9EES6hM8CBUMoR4u6YdZtYO5l5FP7nckWKHM
oauth.accessTokenSecret=VUpTRe3UgxFBljQbOmFqLtC5GJx8MY8PSoZecZJrhGwtw
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory


